@import "../../../main.styles.scss";

.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  width: 100%;
  margin: auto 0;
  padding: 50px 70px 40px;
  background: $bg-light;
  border-top: 1px solid $stroke-light;

  @media screen and (max-width: 750px) {
    padding: 50px 44px 40px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    background: white;
  }
}
.links_wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @media screen and (max-width: 750px) {
    grid-row: 2 / 3;
    margin: 0 auto;
  }
}

.link {
  display: block;
  color: $text-second;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  font-family: $gilroyFont;
  font-weight: 500;

  & + & {
    margin-top: 20px;
  }

  @media screen and (max-width: 750px) {
    text-align: center;

    & + & {
      margin-top: 16px;
    }
  }
}

.logo_wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 11px auto 74px;

  @media screen and (max-width: 750px) {
    grid-column: 1 / 2;
    margin: 0 auto 60px;
  }
}

.logo {
  width: 148px;
  height: 24px;
}

.rights {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 14px;
  color: $text-tertiary;
  text-align: center;

  @media screen and (max-width: 750px) {
    grid-column: 1 / 2;
    grid-row: 4 / 5
  }
}

.networks_block {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  margin: 8px 0 0 auto;

  @media screen and (max-width: 750px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 30px auto;
  }
}

.network_icon {
  display: block;
  width: $icon_size;
  height: $icon_size;
  cursor: pointer;

  & path {
    fill: $icon_color;
  }

  & + & {
    margin-left: 30px;
  }
}

